python bagit.py -v 3 10 ../HW5-data/Problem\ 1/Training1.txt ../HW5-data/Problem\ 1/Testing1.txt 
Positive examples: 17
Negative examples: 23
False positives: 1
False negatives: 4

Bootstrap sample set 1:
3.15 4.40 False
0.57 5.41 True
1.62 3.24 False
0.90 -1.84 False
-0.43 5.59 True
0.57 5.41 True
-1.14 -1.09 False
-1.08 5.20 True
-1.17 -1.85 False
1.62 3.24 False

Bootstrap sample set 2:
3.92 3.27 False
-0.03 6.64 True
-0.98 5.61 True
-2.59 2.42 False
0.25 0.07 False
0.94 5.30 True
-2.32 4.17 False
0.57 5.41 True
0.91 5.87 True
0.80 5.12 True

Bootstrap sample set 3:
3.15 4.40 False
0.33 4.76 True
-2.82 3.55 False
0.11 0.44 False
0.57 5.41 True
0.18 4.69 True
0.07 0.04 False
-2.86 1.36 False
-2.14 3.11 False
-0.62 5.27 True

Classification: 
0.58 3.99 True (correct)
0.06 5.60 True (correct)
-1.36 5.35 True (correct)
-0.18 4.06 True (correct)
-0.04 3.10 False (false negative)
-2.13 3.82 False (false negative)
-0.99 3.83 True (correct)
-1.73 5.29 True (correct)
-1.59 5.11 True (correct)
0.79 5.00 True (correct)
0.09 4.62 True (correct)
-1.48 4.96 True (correct)
0.96 6.74 True (correct)
-0.43 3.37 False (false negative)
0.17 5.38 True (correct)
-0.23 3.85 True (correct)
2.02 2.64 False (false negative)
-0.51 3.68 True (correct)
-0.64 5.32 True (correct)
0.14 4.29 True (correct)
0.78 0.62 False (correct)
0.65 -0.43 False (correct)
1.05 0.66 False (correct)
2.51 1.06 False (correct)
1.16 0.05 False (correct)
-1.29 -0.37 False (correct)
-0.76 -0.56 False (correct)
0.56 -0.56 False (correct)
-3.90 2.59 False (correct)
-3.16 3.41 False (correct)
-3.95 3.32 False (correct)
-2.92 4.32 False (correct)
-3.21 2.87 False (correct)
-4.17 1.61 False (correct)
3.31 2.75 False (correct)
3.50 2.11 False (correct)
4.91 3.12 False (correct)
4.05 2.77 False (correct)
2.84 3.69 True (false positive)
3.56 1.88 False (correct)